* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  width: 95%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  margin-bottom: 2rem;
  background-color: var(--body-color);
  border-bottom: 1px solid #e4e4e4;
  width: 100%;
}

main {
  margin-top: 4rem;
}

ul {
  list-style: none;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 4.5rem;
  align-items: center;
  width: 100%;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  position: fixed;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
}

.toggle {
  font-size: 1.5rem;
  color: var(--base-color);
  cursor: pointer;
}

nav ul li {
  text-align: center;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover::after {
  content: '';
  width: 100%;
  height: 3px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -0.2rem;
  transition: 2s;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

body {
  font: 400 1rem 'DM Sans', 'sans-serif';
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.logo h1 {
  font: 700 1.5rem 'Poppins', 'sans-serif';
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.title {
  font: 700 1.5rem 'Poppins', 'sans-serif';
  color: var(--title-color);
}

section {
  padding: 1.5rem 0;
}

.grid {
  display: grid;
  gap: 2rem;
}

nav.show ul.grid {
  gap: 4rem;
}

nav.show .menu {
  display: grid;
  place-content: center;
}

#home .texto {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .texto h1 {
  margin-bottom: 1rem;
}

#home .texto p {
  margin-bottom: 1.5rem;
}

#home .imagem {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .texto {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#about .texto h1 {
  margin-bottom: 1rem;
}

#about .texto p {
  margin-bottom: 1.5rem;
}

#about .imagem {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* PÃ¡gina de contato */

#contact .grid {
  gap: 4rem;
}

#contacts .text p {
  margin-bottom: 2rem;
  text-align: justify;
}

#contacts .button {
  margin-top: 1.5rem;
}

#contacts .button i {
  font-size: 1.5rem;
  margin-right: 0.675rem;
}

#contacts ul.grid {
  gap: 1.5rem;
}

#contacts ul li i {
  color: var(--base-color);
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contacts .align_button {
  text-align: center;
}

#contacts .container {
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

#contacts .text {
  max-width: 25rem;
}

#contacts .align_button {
  text-align: left;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  display: inline-flex;
  height: 3.5rem;
  align-items: center;
  padding: 0 2rem;
  font: 500 1rem 'Dm Sans', sans-serif;
  transform: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

:root {
  --header-height: 4.5rem;
  --hue: 159;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

.dev h1 {
  font: 400 3.5rem 'Dancing Script';
  color: var(--title-color);
}

.dev .texto1 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

.dev .texto1 h1 {
  margin-bottom: 1rem;
}

.dev .texto1 p {
  margin-bottom: 2.5rem;
}

.imagem1 img {
  max-width: 200px;
  max-height: 150px;
  width: auto;
  height: auto;
}

.dev .imagem1 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

.justify-text {
  text-align: justify;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: var(--base-color);
  border-bottom: 0.25rem solid var(--base-color);
  border-bottom: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

footer {
  background: var(--base-color);
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
}

footer .container {
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

footer.section {
  padding: 3.75rem 0;
}

footer .logo {
  font: 700 2.5rem 'Poppins', 'sans-serif';
  color: var(--title-color);
}

footer .logo span {
  color: var(--body-color);
}

section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

:root {
  --title-font-size: 2.25rem;
  --subtitle-font-size: 1.125rem;
}
